HotelReservations/Windows/Users/Users.xaml

<Window x:Class="HotelReservations.Windows.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="Users" Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#3498DB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <!-- Căutare -->
            <RowDefinition Height="70" />
            <!-- Bara de unelte -->
            <RowDefinition Height="*" />
            <!-- Tabel utilizatori -->
        </Grid.RowDefinitions>

        <!-- Căutare după username -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
            <Label Content="Username:" Foreground="White" FontSize="16" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Name="UsernameSearchTextBox" Width="200" Height="30" VerticalContentAlignment="Center" FontSize="14"
                     Margin="0,0,10,0" PreviewKeyUp="UsernameSearchTB_PreviewKeyUp"/>
        </StackPanel>

        <!-- Bara de unelte -->
        <ToolBar Grid.Row="1" Background="#2980B9" Padding="10" VerticalAlignment="Center">
            <Button Name="AddButton" Content="Add" Click="AddButton_Click" Width="100" Height="40"
                    FontSize="14" Foreground="White" Background="#1ABC9C" Margin="5,0,0,0"/>
            <Button Name="EditButton" Content="Edit" Click="EditButton_Click" Width="100" Height="40"
                    FontSize="14" Foreground="White" Background="#F39C12" Margin="5,0,0,0"/>
            <Button Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Width="100" Height="40"
                    FontSize="14" Foreground="White" Background="#E74C3C" Margin="5,0,0,0"/>
        </ToolBar>

        <!-- Tabel utilizatori -->
        <DataGrid Grid.Row="2" Name="UsersDataGrid" SelectionMode="Single" IsReadOnly="True"
                  AutoGenerateColumns="True" AutoGeneratingColumn="UsersDataGrid_AutoGeneratingColumn"
                  Background="White" Foreground="Black" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  FontSize="14" />
    </Grid>
</Window>
