HotelReservations/Windows/RoomTypes/AddEditRoomType.xaml

<Window x:Class="HotelReservations.Windows.AddEditRoomType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="Add/Edit Room Type" Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#34495E">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2" Margin="5,184,345,300" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="New Room Type: " Foreground="White" FontSize="14" FontWeight="Bold"/>
                <TextBox BorderBrush="White" Name="RoomTypeTextBox" Height="30" Width="150" VerticalContentAlignment="Center"
                         Text="{Binding Path=Name, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" 
                         Background="White" Foreground="Black" FontSize="14" FontWeight="Bold">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontWeight="Bold"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <!-- Butoane Save și Cancel -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2" Margin="170,249,130,145">
            <Button BorderBrush="White" Name="SaveBtn" Content="Save" Width="120" Height="40" Margin="5,0,5,0"
                    Background="#2980B9" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="2" Click="SaveBtn_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" BlurRadius="10"/>
                </Button.Effect>
            </Button>
            <Button BorderBrush="White" Name="CancelBtn" Content="Cancel" Width="120" Height="40"
                    Background="#C0392B" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="2" Click="CancelBtn_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" BlurRadius="10"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
