HotelReservations/Windows/Guests/Guests.xaml

<Window x:Class="HotelReservations.Windows.Guests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guests" Height="800" Width="1000"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#2C3E50">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Panelul de căutare -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#34495E">
            <Label Content="Guest Name:" VerticalContentAlignment="Center" Width="90" Foreground="White"/>
            <TextBox Name="GuestNameSearchTextBox" Height="24" Width="150" Margin="3" VerticalContentAlignment="Center" 
                     Foreground="White" Background="#1C2833" PreviewKeyUp="SearchTB_PreviewKeyUp"/>
        </StackPanel>

        <!-- ToolBar -->
        <ToolBar Grid.Row="1" Background="#2980B9">
            <Button Name="EditGuestButton" Content="Edit Guest" Background="Green" Foreground="White" BorderBrush="White" 
                    Padding="5,0,5,0" Margin="5,0,0,0" Click="EditGuestButton_Click"/>
        </ToolBar>

        <!-- DataGrid pentru afișarea oaspeților -->
        <DataGrid SelectionMode="Single" Grid.Row="2" Name="GuestDataGrid" IsReadOnly="True"
                  AutoGeneratingColumn="GuestDataGrid_AutoGeneratingColumn"
                  Background="#1C2833" Foreground="Black" BorderBrush="#34495E" ItemsSource="{Binding GuestList}" Margin="10">
        </DataGrid>
    </Grid>
</Window>
