HotelReservations/View/Prices/AddEditPrices.xaml

<Window x:Class="HotelReservations.Windows.AddEditPrices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:HotelReservations.ViewModels"
        mc:Ignorable="d"
        Title="Add/Edit Prices" Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#34495E">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,180,20,324" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Room type: " Foreground="White" FontSize="14" FontWeight="Bold"/>
                <ComboBox Width="150" Height="40" 
                          ItemsSource="{Binding RoomTypes}"
                          SelectedItem="{Binding ContextPrice.RoomType, Mode=TwoWay, ValidatesOnDataErrors=True}"
                          VerticalContentAlignment="Center" 
                          BorderBrush="Black" 
                          Background="#2C3E50" 
                          Foreground="Black" 
                          FontSize="14" 
                          FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Reservation type: " Foreground="White" FontSize="14" FontWeight="Bold"/>
                <ComboBox Width="150" Height="40" 
                          ItemsSource="{Binding ReservationTypes}"
                          SelectedItem="{Binding ContextPrice.ReservationType, Mode=TwoWay, ValidatesOnDataErrors=True}"
                          VerticalContentAlignment="Center" 
                          BorderBrush="Black" 
                          Background="#2C3E50" 
                          Foreground="Black" 
                          FontSize="14" 
                          FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Price: " Foreground="White" FontSize="14" FontWeight="Bold"/>
                <TextBox Height="40" Width="150" 
                         Text="{Binding ContextPrice.PriceValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center" 
                         BorderBrush="White" 
                         Margin="0,0,0,15"
                         Background="White" 
                         Foreground="Black" 
                         FontSize="14" 
                         FontWeight="Bold">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder" />
                                <TextBlock Text="{Binding [0].ErrorContent}" 
                                           Foreground="Red" 
                                           FontWeight="Bold"
                                           Margin="0,5,0,0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="230,319,90,135" Grid.ColumnSpan="2">
            <Button BorderBrush="White" 
                    Content="Save" 
                    Width="120" 
                    Height="40" 
                    Margin="5,0,5,0" 
                    Background="#2980B9" 
                    Foreground="White" 
                    FontSize="14" 
                    FontWeight="Bold" 
                    BorderThickness="2"
                    Command="{Binding SaveCommand}">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" BlurRadius="10"/>
                </Button.Effect>
            </Button>
            <Button BorderBrush="White" 
                    Content="Cancel" 
                    Width="120" 
                    Height="40" 
                    Background="#C0392B" 
                    Foreground="White" 
                    FontSize="14" 
                    FontWeight="Bold" 
                    BorderThickness="2"
                    Command="{Binding CancelCommand}">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" BlurRadius="10"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>