HotelReservations/View/Prices/Prices.xaml

<Window x:Class="HotelReservations.Windows.Prices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:HotelReservations.ViewModels"
        mc:Ignorable="d"
        Title="Prices" Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#3498DB">
    <Window.DataContext>
        <viewModels:PricesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Background="#2980B9">
            <Button Content="Add" 
                    BorderBrush="Black" 
                    Padding="10,5" 
                    Margin="5,0,0,0" 
                    Command="{Binding AddCommand}"
                    Background="#16A085" 
                    Foreground="White" 
                    FontSize="16" 
                    FontWeight="Bold"/>
            <Button Content="Edit" 
                    BorderBrush="Black" 
                    Padding="10,5" 
                    Margin="5,0,0,0" 
                    Command="{Binding EditCommand}"
                    Background="#F39C12" 
                    Foreground="White" 
                    FontSize="16" 
                    FontWeight="Bold"/>
            <Button Content="Delete" 
                    BorderBrush="Black" 
                    Padding="10,5" 
                    Margin="5,0,0,0" 
                    Command="{Binding DeleteCommand}"
                    Background="#E74C3C" 
                    Foreground="White" 
                    FontSize="16" 
                    FontWeight="Bold"/>
        </ToolBar>

        <DataGrid Grid.Row="1" 
                  SelectionMode="Single"
                  Name="PricesDataGrid"
                  ItemsSource="{Binding View}"
                  IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True" 
                  Background="White" 
                  Foreground="Black" 
                  FontSize="14" 
                  Margin="10" 
                  AutoGeneratingColumn="PricesDataGrid_AutoGeneratingColumn">
        </DataGrid>
    </Grid>
</Window>