HotelReservations/MainWindow.xaml

<Window x:Class="HotelReservations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Topolos Hotel App" Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B3E5FC" Offset="0.0"/>
            <GradientStop Color="#4FC3F7" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1BCCD0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Login Section -->
        <Grid Name="LoginGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="Turquoise" CornerRadius="15" Padding="80" Margin="0,-85,12,0">
                <StackPanel>
                    <Image x:Name="Logo" Source="/Images/logo.png" Height="154" Width="251" Stretch="Fill"/>
                    <TextBlock Text="Username" Foreground="Black" FontSize="14" Margin="0,0,0,5"/>
                    <TextBox x:Name="UsernameTextBox" Height="40" FontSize="16" Margin="0,0,0,10" Padding="5" BorderBrush="#F44336" BorderThickness="1" Background="White"/>
                    <TextBlock Text="Password" Foreground="Black" FontSize="14" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="PasswordBox" Height="40" FontSize="16" Margin="0,0,0,20" Padding="5" BorderBrush="#F44336" BorderThickness="1"/>
                    <Button Content="Login" Click="LoginButton_Click" Background="#F44336" Foreground="White" FontSize="16" FontWeight="Bold" Height="40" Width="100" HorizontalAlignment="Center" BorderBrush="Transparent"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Dashboard Section (Initially Hidden) -->
        <Grid Name="DashboardGrid" Visibility="Hidden">
            <DockPanel>
                <!-- Sidebar -->
                <StackPanel DockPanel.Dock="Left" Width="200" Background="#37474F">
                    <Image Source="/Images/logoMeniu.png" Stretch="Uniform" Height="100" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                    <Button Content="Rooms" Name="RoomsMenuItem" Click="RoomsMenuItem_Click" Background="Transparent" Foreground="White" Margin="5" BorderBrush="Black"/>
                    <Button Content="Room Types" Name="RoomTypeMenuItem" Click="RoomTypeMenuItem_Click" Background="Transparent" Foreground="White" Margin="5" BorderBrush="Black"/>
                    <Button Content="Users" Name="UsersMenuItem" Click="UsersMenuItem_Click" Background="Transparent" Foreground="White" Margin="5" BorderBrush="Black"/>
                    <Button Content="Prices" Name="PricesMenuItem" Click="PricesMenuItem_Click" Background="Transparent" Foreground="White" Margin="5" BorderBrush="Black"/>
                    <Button Content="Reservations" Name="ReservationsMenuItem" Click="ReservationsMenuItem_Click" Background="Transparent" Foreground="White" Margin="5" BorderBrush="Black"/>
                    <Button Content="Logout" Name="LogoutMenuItem" Click="LogoutMenuItem_Click" Background="Transparent" Foreground="White" Margin="5" BorderBrush="Black"/>
                </StackPanel>

                <!-- Main Content Area (Right side of the Dashboard) -->
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1BCCD0" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Carousel for Images -->
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="5" Background="Black">
                            <Image x:Name="CarouselImage" Height="600" Width="800" Stretch="Uniform"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Button Content="&#x25C0;" Click="PreviousImage_Click" Width="40" Height="40" FontSize="18"/>
                            <Button Content="&#x25B6;" Click="NextImage_Click" Width="40" Height="40" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
