HotelReservations/MainWindow.xaml

<Window x:Class="HotelReservations.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HotelReservations.ViewModels"
        Title="Topolos Hotel App" Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B3E5FC" Offset="0.0"/>
            <GradientStop Color="#4FC3F7" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1BCCD0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Login Section -->
        <Grid Visibility="{Binding LoginGridVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="Turquoise" CornerRadius="15" Padding="80" Margin="0,-85,12,0">
                <StackPanel>
                    <Image Source="/Images/logo.png" Height="154" Width="251" Stretch="Fill"/>
                    <TextBlock Text="Username" Foreground="Black" FontSize="14" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                             Height="40" FontSize="16" Margin="0,0,0,10" Padding="5" 
                             BorderBrush="#F44336" BorderThickness="1" Background="White">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding LoginCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Text="Password" Foreground="Black" FontSize="14" Margin="0,0,0,5"/>
                    <PasswordBox Name="PasswordBox" Height="40" FontSize="16" Margin="0,0,0,20" 
                                Padding="5" BorderBrush="#F44336" BorderThickness="1"/>
                    <Button Content="Login" Command="{Binding LoginCommand}" 
                            Background="#F44336" Foreground="White" FontSize="16" 
                            FontWeight="Bold" Height="40" Width="100" 
                            HorizontalAlignment="Center" BorderBrush="Transparent"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Dashboard Section -->
        <Grid Visibility="{Binding DashboardGridVisibility}">
            <DockPanel>
                <!-- Sidebar -->
                <StackPanel DockPanel.Dock="Left" Width="200" Background="#37474F">
                    <Image Source="/Images/logoMeniu.png" Stretch="Uniform" Height="100" 
                           Margin="0,10,0,10" HorizontalAlignment="Center"/>
                    <Button Content="Rooms" Command="{Binding OpenRoomsCommand}" 
                            Visibility="{Binding RoomsMenuVisibility}"
                            Background="Transparent" Foreground="White" 
                            Margin="5" BorderBrush="Black"/>
                    <Button Content="Room Types" Command="{Binding OpenRoomTypesCommand}" 
                            Visibility="{Binding RoomTypeMenuVisibility}"
                            Background="Transparent" Foreground="White" 
                            Margin="5" BorderBrush="Black"/>
                    <Button Content="Users" Command="{Binding OpenUsersCommand}" 
                            Visibility="{Binding UsersMenuVisibility}"
                            Background="Transparent" Foreground="White" 
                            Margin="5" BorderBrush="Black"/>
                    <Button Content="Prices" Command="{Binding OpenPricesCommand}" 
                            Visibility="{Binding PricesMenuVisibility}"
                            Background="Transparent" Foreground="White" 
                            Margin="5" BorderBrush="Black"/>
                    <Button Content="Reservations" Command="{Binding OpenReservationsCommand}" 
                            Visibility="{Binding ReservationsMenuVisibility}"
                            Background="Transparent" Foreground="White" 
                            Margin="5" BorderBrush="Black"/>
                    <Button Content="Guest" Command="{Binding OpenGuestsCommand}" 
                            Visibility="{Binding GuestsMenuVisibility}"
                            Background="Transparent" Foreground="White" 
                            Margin="5" BorderBrush="Black"/>
                    <Button Content="Logout" Command="{Binding LogoutCommand}" 
                            Background="Transparent" Foreground="White" 
                            Margin="5" BorderBrush="Black"/>
                </StackPanel>

                <!-- Main Content Area -->
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1BCCD0" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderBrush="Gray" BorderThickness="1" 
                                CornerRadius="10" Padding="5" Background="Black">
                            <Image Source="{Binding CurrentImagePath}" 
                                   Height="600" Width="800" Stretch="Uniform"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" Margin="10">
                            <Button Content="&#x25C0;" Command="{Binding PreviousImageCommand}" 
                                    Width="40" Height="40" FontSize="18"/>
                            <Button Content="&#x25B6;" Command="{Binding NextImageCommand}" 
                                    Width="40" Height="40" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>