HotelReservations/View/Guests/EditGuest.xaml

<Window x:Class="HotelReservations.Windows.EditGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        xmlns:vm="clr-namespace:HotelReservations.ViewModel"
        mc:Ignorable="d"
        Title="Add/Edit Guest" Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#34495E">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,180,20,324" Grid.RowSpan="2">
            <!-- Name -->
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Name: " Foreground="White" FontSize="14" FontWeight="Bold"/>
                <TextBox BorderBrush="White" Name="NameTextBox" Height="40" Width="150" VerticalContentAlignment="Center" Margin="0,0,0,15"
                         Text="{Binding ContextGuest.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" 
                         Background="White" Foreground="Black" FontSize="14" FontWeight="Bold">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontWeight="Bold"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>

            <!-- Surname -->
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Surname: " Foreground="White" FontSize="14" FontWeight="Bold"/>
                <TextBox BorderBrush="White" Name="SurnameTextBox" Height="40" Width="150" VerticalContentAlignment="Center" Margin="0,0,0,15"
                         Text="{Binding ContextGuest.Surname, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" 
                         Background="White" Foreground="Black" FontSize="14" FontWeight="Bold">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontWeight="Bold"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>

            <!-- CNP -->
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="CNP: " Foreground="White" FontSize="14" FontWeight="Bold"/>
                <TextBox BorderBrush="White" Name="CNPTextBox" Height="40" Width="150" VerticalContentAlignment="Center" Margin="0,0,0,15"
                         Text="{Binding ContextGuest.CNP, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" 
                         Background="White" Foreground="Black" FontSize="14" FontWeight="Bold"
                         IsReadOnly="{Binding IsEditing}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontWeight="Bold"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <!-- Save and Cancel Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="230,319,90,135" Grid.ColumnSpan="2">
            <Button BorderBrush="White" Name="SaveButton" Content="Save" Width="120" Height="40" Margin="5,0,5,0" 
                    Background="#2980B9" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="2"
                    Command="{Binding SaveCommand}">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" BlurRadius="10"/>
                </Button.Effect>
            </Button>
            <Button BorderBrush="White" Name="CancelButton" Content="Cancel" Width="120" Height="40" 
                    Background="#C0392B" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="2"
                    Command="{Binding CancelCommand}">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" BlurRadius="10"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>