HotelReservations/View/Users/AddEditUser.xaml

<Window x:Class="HotelReservations.Windows.AddEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HotelReservations.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#3498DB">
    

    <Window.Resources>
        <Style x:Key="ValidatableTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2" Margin="1,178,322,94" Grid.RowSpan="2" Grid.Column="1">
            <!-- User Type -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Width="150" Content="User type:" Foreground="White"/>
                <ComboBox Name="UserTypeCB" Width="150" 
                          VerticalContentAlignment="Center" 
                          ItemsSource="{Binding UserTypes}"
                          SelectedItem="{Binding CurrentUser.UserType}"
                          IsEnabled="{Binding IsUserTypeEnabled}"/>
            </StackPanel>

            <!-- Username -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Width="150" Content="Username:" Foreground="White"/>
                <TextBox Style="{StaticResource ValidatableTextBox}" 
                         Text="{Binding CurrentUser.Username, 
                                UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnExceptions=True}"/>
            </StackPanel>

            <!-- Name -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Width="150" Content="Name:" Foreground="White"/>
                <TextBox Style="{StaticResource ValidatableTextBox}" 
                         Text="{Binding CurrentUser.Name, 
                                UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnExceptions=True}"/>
            </StackPanel>

            <!-- Surname -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Width="150" Content="Surname:" Foreground="White"/>
                <TextBox Style="{StaticResource ValidatableTextBox}" 
                         Text="{Binding CurrentUser.Surname, 
                                UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnExceptions=True}"/>
            </StackPanel>

            <!-- Password -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Width="150" Content="Password:" Foreground="White"/>
                <TextBox Style="{StaticResource ValidatableTextBox}" 
                         Text="{Binding CurrentUser.Password, 
                                UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnExceptions=True}"/>
            </StackPanel>

            <!-- JMBG/CNP -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Width="150" Content="CNP:" Foreground="White"/>
                <TextBox Style="{StaticResource ValidatableTextBox}" 
                         Text="{Binding CurrentUser.CNP, 
                                UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnExceptions=True}"/>
            </StackPanel>
        </StackPanel>

        <!-- Butoane pentru acțiuni -->
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="Save" Width="100" Height="40" 
                    Command="{Binding SaveCommand}"
                    Background="#16A085" Foreground="White" FontSize="16" FontWeight="Bold" />
            <Button Content="Cancel" Width="100" Height="40" 
                    Command="{Binding CancelCommand}"
                    Background="#E74C3C" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>