HotelReservations/Windows/Reservations/AddReservations.xaml

<Window x:Class="HotelReservations.Windows.AddReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="Add/Edit Reservations"
        Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#34495E">
        <!-- Fundal gri închis -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- ToolBar pentru camere -->
        <ToolBar Grid.Row="0" Background="#2980B9">
            <Label Content="Rooms" VerticalContentAlignment="Center" Width="90" Foreground="White"/>
            <Label Content="Room type:" VerticalContentAlignment="Center" Width="70" Foreground="White"/>
            <ComboBox Name="RoomTypeComboBox" Width="150" Height="30" VerticalContentAlignment="Center" BorderBrush="#1ABC9C" Background="#1ABC9C" Foreground="Black"/>
            <Label Content="Start:" VerticalContentAlignment="Center" Width="90" Foreground="White"/>
            <DatePicker x:Name="CheckStartDate" Margin="5,0,5,0" VerticalContentAlignment="Center" Background="#1ABC9C" Foreground="Black"/>
            <Label Content="End:" Width="90" VerticalContentAlignment="Center" Foreground="White"/>
            <DatePicker x:Name="CheckEndDate" Margin="5,0,5,0" VerticalContentAlignment="Center" Background="#1ABC9C" Foreground="Black"/>
            <Button Name="CheckAvailableRoomsButton" Content="Check available rooms" BorderBrush="White" Padding="5,0,5,0" Margin="105,0,0,0" 
                    Click="CheckAvailableRoomsButton_Click" Background="#3498DB" Foreground="White"/>
        </ToolBar>

        <!-- DataGrid pentru camere -->
        <DataGrid SelectionMode="Single" Grid.Row="1" Name="RoomsDataGrid" IsReadOnly="True" Background="#2C3E50" Foreground="Black"/>

        <!-- ToolBar pentru oaspeți -->
        <ToolBar Grid.Row="2" Background="#2980B9">
            <Label Content="Guests" Width="90" Foreground="White"/>
            <Button Name="AddGuestButton" Content="Add" BorderBrush="White" Padding="5,0,5,0" Margin="5,0,0,0" Click="AddGuestButton_Click" Background="#3498DB" Foreground="White"/>
            <Button Name="EditGuestButton" Content="Edit" BorderBrush="White" Padding="5,0,5,0" Margin="5,0,0,0" Click="EditGuestButton_Click" Background="#3498DB" Foreground="White"/>
            <Button Name="DeleteGuestButton" Content="Delete" BorderBrush="White" Padding="5,0,5,0" Margin="5,0,0,0" Click="DeleteGuestButton_Click" Background="#3498DB" Foreground="White"/>
        </ToolBar>

        <!-- DataGrid pentru oaspeți -->
        <DataGrid SelectionMode="Extended" Grid.Row="3" x:Name="GuestsDataGrid" IsReadOnly="True" AutoGeneratingColumn="GuestsDataGrid_AutoGeneratingColumn" Background="#2C3E50" Foreground="Black"  SelectionUnit="FullRow"/>

        <!-- ToolBar pentru date -->
        <!-- Butoane pentru salvare/anulare -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button BorderBrush="White" Name="SaveBtn" Content="Save" Width="80" Height="30" Margin="5,0,5,0" Click="SaveButton_Click" Background="#27AE60" Foreground="White"/>
            <Button BorderBrush="White" Name="CancelBtn" Content="Cancel" Width="80" Height="30" Click="CancelButton_Click" Background="#C0392B" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
