HotelReservations/View/Reservations/AddReservations.xaml

<Window x:Class="HotelReservations.Windows.AddReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HotelReservations.ViewModels"
        mc:Ignorable="d"
        Title="Add/Edit Reservations"
        Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#34495E">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Rooms ToolBar -->
        <ToolBar Grid.Row="0" Background="#2980B9">
            <Label Content="Rooms" VerticalContentAlignment="Center" Width="90" Foreground="White"/>
            <Label Content="Room type:" VerticalContentAlignment="Center" Width="70" Foreground="White"/>
            <ComboBox Width="150" Height="30" VerticalContentAlignment="Center"
                      BorderBrush="#1ABC9C" Background="#1ABC9C" Foreground="Black"
                      ItemsSource="{Binding RoomTypes}"
                      SelectedValue="{Binding SelectedRoomType}"/>

            <Label Content="Start:" VerticalContentAlignment="Center" Width="90" Foreground="White"/>
            <DatePicker Margin="5,0,5,0" VerticalContentAlignment="Center"
                       Background="#1ABC9C" Foreground="Black"
                       SelectedDate="{Binding StartDate}"/>

            <Label Content="End:" Width="90" VerticalContentAlignment="Center" Foreground="White"/>
            <DatePicker Margin="5,0,5,0" VerticalContentAlignment="Center"
                       Background="#1ABC9C" Foreground="Black"
                       SelectedDate="{Binding EndDate}"/>

            <Button Content="Check available rooms" BorderBrush="White"
                    Padding="5,0,5,0" Margin="105,0,0,0"
                    Background="#3498DB" Foreground="White"
                    Command="{Binding CheckAvailableRoomsCommand}"/>
        </ToolBar>

        <!-- Rooms DataGrid -->
        <DataGrid Grid.Row="1" 
                  SelectionMode="Single" 
                  IsReadOnly="True"
                  Background="#2C3E50"
                  Foreground="Black"
                  ItemsSource="{Binding AvailableRooms}"
                  SelectedItem="{Binding SelectedRoom}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}"/>
                <DataGridTextColumn Header="Has TV" Binding="{Binding HasTV}"/>
                <DataGridTextColumn Header="Has MiniBar" Binding="{Binding HasMiniBar}"/>
                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Guest ToolBar -->
        <ToolBar Grid.Row="2" Background="#2980B9">
            <Label Content="Guest Details" Width="90" Foreground="White"/>
            <Button Content="Add Guest" BorderBrush="White"
                    Padding="5,0,5,0" Margin="5,0,0,0"
                    Background="#3498DB" Foreground="White"
                    Command="{Binding AddGuestCommand}"/>
            <Button Content="Edit Guest" BorderBrush="White"
                    Padding="5,0,5,0" Margin="5,0,0,0"
                    Background="#3498DB" Foreground="White"
                    Command="{Binding EditGuestCommand}"/>
            <Button Content="Delete Guest" BorderBrush="White"
                    Padding="5,0,5,0" Margin="5,0,0,0"
                    Background="#3498DB" Foreground="White"
                    Command="{Binding DeleteGuestCommand}"/>
        </ToolBar>

        <!-- Guest Details GroupBox -->
        <GroupBox Grid.Row="3" Header="Guest Information" 
                 Foreground="White" BorderBrush="#2980B9">
            <Grid Background="#2C3E50" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" 
                          Foreground="White" Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                          Text="{Binding SavedGuest.Name}" 
                          Foreground="White" Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Surname:" 
                          Foreground="White" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                          Text="{Binding SavedGuest.Surname}" 
                          Foreground="White" Margin="5"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="CNP:" 
                          Foreground="White" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                          Text="{Binding SavedGuest.CNP}" 
                          Foreground="White" Margin="5"/>
            </Grid>
        </GroupBox>

        <!-- Save/Cancel Buttons -->
        <StackPanel Grid.Row="5" Orientation="Horizontal"
                    FlowDirection="RightToLeft" Margin="10">
            <Button Content="Save" Width="80" Height="30"
                    BorderBrush="White" Margin="5,0,5,0"
                    Background="#27AE60" Foreground="White"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Width="80" Height="30"
                    BorderBrush="White"
                    Background="#C0392B" Foreground="White"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>