HotelReservations/View/Reservations/FinishReservation.xaml

<Window x:Class="HotelReservations.Views.FinishReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HotelReservations.ViewModels"
        mc:Ignorable="d"
        Title="Finish Reservation" Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#3498DB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="20">

            <!-- Confirmation text -->
            <StackPanel Orientation="Horizontal">
                <Label Height="64" 
                       Width="300" 
                       Content="Are you sure?" 
                       HorizontalContentAlignment="Center" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="White"/>
            </StackPanel>

            <!-- Cancel and Finish buttons -->
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="20">
                <Button BorderBrush="Black" 
                        Content="Cancel" 
                        Width="120" 
                        Height="50" 
                        Command="{Binding CancelCommand}"
                        Background="Red" 
                        Foreground="White" 
                        FontSize="16" 
                        FontWeight="Bold"/>
                <Button BorderBrush="Black" 
                        Content="Finish" 
                        Width="120" 
                        Height="50" 
                        Margin="15,0" 
                        Command="{Binding FinishCommand}"
                        Background="#27AE60" 
                        Foreground="White" 
                        FontSize="16" 
                        FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>