HotelReservations/View/Reservations/Reservations.xaml

<Window x:Class="HotelReservations.Windows.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HotelReservations.ViewModels"
        Title="Reservations" Height="800" Width="1000"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:ReservationsViewModel/>
    </Window.DataContext>

    <Grid Background="#2C3E50">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Panel -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#34495E">
            <Label Content="Room number:" VerticalContentAlignment="Center" Width="90" Foreground="White"/>
            <TextBox Text="{Binding RoomNumberFilter, UpdateSourceTrigger=PropertyChanged}" 
                     Height="24" Width="100" Margin="3" VerticalContentAlignment="Center" 
                     Foreground="White" Background="#1C2833"/>

            <Label Content="Start date:" VerticalContentAlignment="Center" Width="70" Foreground="White"/>
            <TextBox Text="{Binding StartDateFilter, UpdateSourceTrigger=PropertyChanged}"
                     Height="24" Width="100" Margin="3" VerticalContentAlignment="Center" 
                     Foreground="White" Background="#1C2833"/>

            <Label Content="End date:" VerticalContentAlignment="Center" Width="70" Foreground="White"/>
            <TextBox Text="{Binding EndDateFilter, UpdateSourceTrigger=PropertyChanged}"
                     Height="24" Width="100" Margin="3" VerticalContentAlignment="Center" 
                     Foreground="White" Background="#1C2833"/>
        </StackPanel>

        <!-- ToolBar -->
        <ToolBar Grid.Row="1" Background="#2980B9">
            <Button Content="Add" Command="{Binding AddReservationCommand}"
                    BorderBrush="White" Padding="5,0,5,0" Margin="5,0,0,0" 
                    Foreground="White"/>

            <Button Content="Delete" Command="{Binding DeleteReservationCommand}"
                    BorderBrush="White" Padding="5,0,5,0" Margin="5,0,0,0" 
                    Foreground="White"/>

            <Button Content="FINISH RESERVATION" Command="{Binding FinishReservationCommand}"
                    Background="Green" Foreground="White" BorderBrush="White" 
                    Padding="5,0,5,0" Margin="5,0,0,0"/>
        </ToolBar>

        <!-- Reservations DataGrid -->
        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding Reservations}"
                  SelectedItem="{Binding SelectedReservation}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  Background="#1C2833" 
                  Foreground="Black" 
                  BorderBrush="#34495E"
                  AutoGenerateColumns="False"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" />
                <DataGridTextColumn Header="Reservation Type" Binding="{Binding ReservationType}" />
                <DataGridTextColumn Header="Start Date Time" Binding="{Binding StartDateTime}" />
                <DataGridTextColumn Header="End Date Time" Binding="{Binding EndDateTime}" />
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>