HotelReservations/View/Rooms/AddEditRoom.xaml

<Window x:Class="HotelReservations.Windows.AddEditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="Add/Edit Room" Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#34495E"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <!-- Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Form for Room Details -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,100,20,404" Grid.RowSpan="2">
            <!-- Room Number -->
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Room Number: " Margin="0,0,0,15" Foreground="White" FontSize="14" FontWeight="Bold"/>
                <TextBox BorderBrush="White" Name="RoomNumberTextBox" Height="40" Width="150" VerticalContentAlignment="Center" Margin="0,0,0,15"
                         Text="{Binding Room.RoomNumber, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" 
                         Background="White" Foreground="Black" FontSize="14" FontWeight="Bold">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontWeight="Bold"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>

            <!-- Minibar -->
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Has minibar?" Foreground="White" FontSize="14" FontWeight="Bold"/>
                <CheckBox BorderBrush="White" Name="HasMiniBarCheckBox" VerticalAlignment="Center" 
                          IsChecked="{Binding Room.HasMiniBar}" Foreground="White"/>
            </StackPanel>

            <!-- TV -->
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Has TV?" Foreground="White" FontSize="14" FontWeight="Bold"/>
                <CheckBox BorderBrush="White" Name="HasTvCheckBox" VerticalAlignment="Center" 
                          IsChecked="{Binding Room.HasTV}" Foreground="White"/>
            </StackPanel>

            <!-- Room Type -->
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Room type:" Foreground="White" FontSize="14" FontWeight="Bold"/>
                <ComboBox Name="RoomTypeComboBox" Width="150" Height="40" VerticalContentAlignment="Center" 
                          BorderBrush="Black" 
                          ItemsSource="{Binding RoomTypes}"
                          SelectedItem="{Binding Room.RoomType, Mode=TwoWay}" 
                          Background="#2C3E50" Foreground="Black" FontSize="14" FontWeight="Bold" 
                          RenderTransformOrigin="0.5,0.5">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" BlurRadius="10"/>
                    </ComboBox.Effect>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- Save and Cancel Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="275,234,100,165" Grid.ColumnSpan="2">
            <Button BorderBrush="White" Name="SaveBtn" Content="Save" Width="120" Height="40" Margin="5,0,5,0" 
                    Background="#2980B9" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="2"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" BlurRadius="10"/>
                </Button.Effect>
            </Button>
            <Button BorderBrush="White" Name="CancelBtn" Content="Cancel" Width="120" Height="40" 
                    Background="#C0392B" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="2"
                    Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" BlurRadius="10"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>