HotelReservations/View/Rooms/Rooms.xaml

<Window x:Class="HotelReservations.Windows.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HotelReservations.ViewModels"
        mc:Ignorable="d"
        Title="Rooms" Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#2C3E50">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#34495E">
            <Label Content="Room number:" VerticalContentAlignment="Center" Foreground="White"/>
            <TextBox Height="24" Width="100" Margin="3" 
                     VerticalContentAlignment="Center" 
                     Foreground="White" 
                     Background="#1C2833"
                     Text="{Binding RoomNumberSearchParam, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Room type:" VerticalContentAlignment="Center" Width="70" Foreground="White"/>
            <TextBox Height="24" Width="100" Margin="3" 
                     VerticalContentAlignment="Center" 
                     Foreground="White" 
                     Background="#1C2833"
                     Text="{Binding RoomTypeSearchParam, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <ToolBar Grid.Row="1" Background="#2980B9">
            <Button Content="Add" 
                    BorderBrush="White" 
                    Padding="5,0,5,0" 
                    Margin="5,0,0,0" 
                    Command="{Binding AddCommand}"
                    Foreground="White"/>
            <Button Content="Edit" 
                    BorderBrush="White" 
                    Padding="5,0,5,0" 
                    Margin="5,0,0,0" 
                    Command="{Binding EditCommand}"
                    Foreground="White"/>
            <Button Content="Delete" 
                    BorderBrush="White" 
                    Padding="5,0,5,0" 
                    Margin="5,0,0,0" 
                    Command="{Binding DeleteCommand}"
                    Foreground="White"/>
        </ToolBar>

        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding RoomsView}"
                  SelectedItem="{Binding SelectedRoom}"
                  SelectionMode="Single" 
                  IsReadOnly="True">
            <DataGrid.Background>
                <SolidColorBrush Color="#1C2833"/>
            </DataGrid.Background>
            <DataGrid.Foreground>
                <SolidColorBrush Color="Black"/>
            </DataGrid.Foreground>
        </DataGrid>
    </Grid>
</Window>