HotelReservations/Windows/Prices/Prices.xaml

<Window x:Class="HotelReservations.Windows.Prices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="Prices" Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#3498DB">

    <Grid>
        <!-- Definirea coloanelor și a rândurilor -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- ToolBar cu butoane -->
        <ToolBar Grid.Row="0" Background="#2980B9">
            <Button Name="AddButton" Content="Add" BorderBrush="Black" Padding="10,5" Margin="5,0,0,0" Click="AddButton_Click" Background="#16A085" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Button Name="EditButton" Content="Edit" BorderBrush="Black" Padding="10,5" Margin="5,0,0,0" Click="EditButton_Click" Background="#F39C12" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Button Name="DeleteButton" Content="Delete" BorderBrush="Black" Padding="10,5" Margin="5,0,0,0" Click="DeleteButton_Click" Background="#E74C3C" Foreground="White" FontSize="16" FontWeight="Bold"/>
        </ToolBar>

        <!-- DataGrid pentru afisarea prețurilor -->
        <DataGrid SelectionMode="Single" Grid.Row="1" Name="PricesDataGrid" IsReadOnly="True" AutoGeneratingColumn="PricesDataGrid_AutoGeneratingColumn"
                  Background="White" Foreground="Black" FontSize="14" Margin="10">
        </DataGrid>
    </Grid>
</Window>
