HotelReservations/View/RoomTypes/DeleteRoomType.xaml

<Window x:Class="HotelReservations.Windows.DeleteRoomType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="Delete RoomType" Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#3498DB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Contenutul ferestrei -->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <!-- Text de confirmare -->
            <StackPanel Orientation="Horizontal">
                <Label Height="64" Width="300" Content="Are you sure?" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"/>
            </StackPanel>

            <!-- Butoane pentru Cancel și Delete -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button BorderBrush="Black" Name="CancelBtn" Content="Cancel" Width="120" Height="50" Command="{Binding CancelCommand}" Background="#16A085" Foreground="White" FontSize="16" FontWeight="Bold"/>
                <Button BorderBrush="Black" Name="DeleteBtn" Content="Delete" Width="120" Height="50" Margin="15,0" Command="{Binding DeleteCommand}" Background="#E74C3C" Foreground="White" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
