HotelReservations/View/RoomTypes/RoomTypes.xaml

<Window x:Class="HotelReservations.Windows.RoomTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:HotelReservations.ViewModel"
        mc:Ignorable="d"
        Title="Room Types" Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:RoomTypesViewModel />
    </Window.DataContext>

    <Grid Background="#34495E">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#2980B9">
            <Label Content="Room type:" VerticalContentAlignment="Center" Foreground="White"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     Height="20" Width="150" Margin="5" VerticalContentAlignment="Center" 
                     Foreground="Black" Background="#1ABC9C" />
        </StackPanel>

        <!-- Toolbar -->
        <ToolBar Grid.Row="1" Background="#2980B9">
            <Button Content="Add" Command="{Binding AddCommand}" BorderBrush="White" Padding="5,0,5,0" Margin="5,0,0,0" Foreground="White" />
            <Button Content="Edit" Command="{Binding EditCommand}" BorderBrush="White" Padding="5,0,5,0" Margin="5,0,0,0" Foreground="White" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" BorderBrush="White" Padding="5,0,5,0" Margin="5,0,0,0" Foreground="White" />
        </ToolBar>

        <!-- DataGrid -->
        <DataGrid SelectionMode="Single" Grid.Row="2" Name="RoomTypesDataGrid" 
          ItemsSource="{Binding View}" SelectedItem="{Binding SelectedRoomType, Mode=TwoWay}" 
          IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Background>
                <SolidColorBrush Color="#2C3E50" />
                <!-- Gri închis pentru fundalul DataGrid -->
            </DataGrid.Background>
            <DataGrid.Foreground>
                <SolidColorBrush Color="Black" />
                <!-- Text alb pentru DataGrid -->
            </DataGrid.Foreground>
        </DataGrid>



    </Grid>
</Window>
