HotelReservations/Windows/Rooms/Rooms.xaml

<Window x:Class="HotelReservations.Windows.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="Rooms" Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#2C3E50">
        <!-- Gri închis pentru fundal -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!-- Albastru deschis pentru primul rând -->
            <RowDefinition Height="30"/>
            <!-- Albastru mai intens pentru al doilea rând -->
            <RowDefinition Height="*"/>
            <!-- Gri deschis pentru al treilea rând -->
        </Grid.RowDefinitions>

        <!-- Primul StackPanel cu fundal albastru și text alb -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#34495E">
            <Label Content="Room number:" VerticalContentAlignment="Center" Foreground="White"/>
            <TextBox Name="RoomNumberSearchTextBox" Height="24" Width="100" Margin="3" VerticalContentAlignment="Center" PreviewKeyUp="SearchTB_PreviewKeyUp" Foreground="White" Background="#1C2833"/>
            <Label Content="Room type:" VerticalContentAlignment="Center" Width="70" Foreground="White"/>
            <TextBox Name="RoomTypeSearchTextBox" Height="24" Width="100" Margin="3" VerticalContentAlignment="Center" PreviewKeyUp="SearchTB_PreviewKeyUp" Foreground="White" Background="#1C2833"/>
        </StackPanel>

        <!-- ToolBar cu fundal albastru și text alb -->
        <ToolBar Grid.Row="1" Background="#2980B9">
            <Button Name="AddButton" Content="Add" BorderBrush="White" Padding="5,0,5,0" Margin="5,0,0,0" Click="AddButton_Click" Foreground="White"/>
            <Button Name="EditButton" Content="Edit" BorderBrush="White" Padding="5,0,5,0" Margin="5,0,0,0" Click="EditButton_Click" Foreground="White"/>
            <Button Name="DeleteButton" Content="Delete" BorderBrush="White" Padding="5,0,5,0" Margin="5,0,0,0" Click="DeleteButton_Click" Foreground="White"/>
        </ToolBar>

        <!-- DataGrid cu fundal închis și text negru -->
        <DataGrid SelectionMode="Single" Grid.Row="2" Name="RoomsDataGrid" IsReadOnly="True" AutoGeneratingColumn="RoomsDataGrid_AutoGeneratingColumn">
            <DataGrid.Background>
                <SolidColorBrush Color="#1C2833"/>
                <!-- Gri închis pentru fundalul DataGrid -->
            </DataGrid.Background>
            <DataGrid.Foreground>
                <SolidColorBrush Color="Black"/>
                <!-- Text negru pentru DataGrid -->
            </DataGrid.Foreground>
        </DataGrid>
    </Grid>
</Window>
